[CWEB]

# (stem of the) filename from which to read the data to be analysed
ic_filename       = /Users/aknebe/Office/DATA/Tests/AHF/00DATA/HaloesGoingMAD/FullBox_z0.0_0256

# what type of input file (cf. src/libio/io_file.h)
ic_filetype       = 60

# prefix for the output files
outfile_prefix    = FullBox_z0.0_0256

# number of grid cells for the domain grid (1D) (limits spatial resolution to BoxSize/Lgrid)
Lgrid             = 128

# the density and velocity fields will be smoothed with a Gaussian filter on this scale ([Mpc/h])
Rsmooth           = 15

# how many CPU's for reading (MPI only)
NcpuReading       = 1

############################### FILE SPECIFIC DEFINITIONS ###############################

# NOTE: all these factors are supposed to transform your internal units to
#           [x] = Mpc/h
#           [v] = km/sec
#           [m] = Msun/h
#           [e] = (km/sec)^2

[GADGET]
GADGET_LUNIT      = 1.e-3
GADGET_MUNIT      = 1e10

[GIZMO]
GIZMO_LUNIT       = 1.
GIZMO_MUNIT       = 1e10

[PKDGRAV]
PKDGRAV_MUNIT       =  3.964816e20
PKDGRAV_LUNIT       =  1.428571e06

[AHF_HALOS]
HALOS_N           = 53627182
HALOS_BOXSIZE     = 320.
HALOS_REDSHIFT    = 0.0

[TIPSY]
TIPSY_BOXSIZE       = 50.0
TIPSY_MUNIT         = 4.75e16
TIPSY_VUNIT         = 1810.1
TIPSY_EUNIT         = 0.0
TIPSY_OMEGA0        = 0.24
TIPSY_LAMBDA0       = 0.76

